<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>jQuery example</title>
  <link rel="stylesheet" type="text/css" href="/css/semantic.min.css">
  <link rel="stylesheet" type="text/css" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=58HRTz2BqR7brG1Ys5qMG6yFdj8A5Gzg"></script>
  <script src="/js/RichMarker_min.js"></script>
  <script src="/css/semantic.min.js"></script>
  <script src="/js/mvc.js"></script>
  <script src="/js/app.js"></script>
</head>
<body>

<div class="ui container">
  <h1>jQuery Examples</h1>

  <div class="ui raised segment">

    <div class="condition-cont">
      <dl class="condition-area">
        <dt>分类：</dt>
        <dd class="unlimited"><a data-type="">不限</a></dd>
        <dd>
          <a data-type="food">美食</a></dd>
        <dd>
          <a data-type="movie">电影</a></dd>
      </dl>
      <p class="viewtypes">
        <a data-view="list"><i class="large teal list layout icon"></i>列表模式</a>
        <a data-view="grid"><i class="large teal grid layout icon"></i>大图模式</a>
        <a data-view="map"><i class="large teal marker icon"></i>地图模式</a>
      </p>
    </div>

    <div class="products">
      <p class="total">there are <span class="count"></span> items</p>

      <div class="ui items" id="itemlist">

      </div>

      <div class="pager">

      </div>
    </div>
  </div>
</div>
</body>
</html>
